server {
	# port for Cloud Run
	listen 8080; 

	access_log /dev/stdout;
	error_log  /dev/stdout;

	# rDNS needs a specific upstream DNS resolver
	resolver 8.8.8.8;

	# show real source IP, not Google LB IP in logs
	set_real_ip_from  169.254.0.0/16;
	real_ip_header    X-Forwarded-For;

	# double reverse-DNS verification, allowing only some domains
	rdns double;
	rdns_allow (44\.444\.44\.444\.broadband\.net|(?:.*\.)*google\.com);
	rdns_deny .*;

	# extra URLs to match on Home Assistant
	location ~ ^(/auth/(authorize|authorize\\?(.*)|token|login_flow(.*)|providers)$)|(/frontend_latest/authorize.(.*).js$)|(/api/google_assistant$) {
		proxy_pass                    https://ha.mafro.net:8882;
		proxy_ssl_certificate         /etc/ssl/step/client.crt;
		proxy_ssl_certificate_key     /etc/ssl/step/client.key;
		proxy_ssl_protocols           TLSv1.3;
		proxy_ssl_trusted_certificate /root/ca.crt;

		proxy_ssl_verify        on;
		proxy_ssl_verify_depth  2;
		proxy_ssl_session_reuse on;
		proxy_ssl_server_name   on;
	}
}
